{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} | {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/schoolpanel-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} | {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "#{DB_CONNECTION_STRING}#"
  },

  "Jwt": {
    "Issuer": "schoolpanel",
    "Audience": "schoolpanel-api",
    "SecretKey": "#{JWT_SECRET_KEY}#",
    "Algorithm": "HS512",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },

  "Google": {
    "ClientId": "#{GOOGLE_CLIENT_ID}#",
    "ClientSecret": "#{GOOGLE_CLIENT_SECRET}#",
    "TokenInfoUrl": "https://oauth2.googleapis.com/tokeninfo"
  },

  "TwoFactor": {
    "Issuer": "SchoolPanel",
    "Digits": 6,
    "PeriodSeconds": 30,
    "Algorithm": "SHA1"
  },

  "Security": {
    "MaxLoginAttempts": 5,
    "LockoutMinutes": 30,
    "BcryptWorkFactor": 12,
    "RequireHttps": true,
    "HstsMaxAgeDays": 365
  },

  "RateLimit": {
    "PerIp": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    },
    "PerUser": {
      "PermitLimit": 120,
      "WindowSeconds": 60
    },
    "AuthEndpoint": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },

  "Cors": {
    "AllowedOrigins": [
      "#{FRONTEND_URL}#"
    ]
  },

  "AzureBlob": {
    "ConnectionString": "#{AZURE_BLOB_CONNECTION_STRING}#",
    "ContainerName": "schoolpanel-uploads",
    "MaxFileSizeBytes": 10485760
  },

  "AllowedHosts": "*"
}